# Andembed

./: README.md  README_EN.md  bintray.gradle  build.gradle  settings.gradle
buildSrc/: README.md
buildSrc/src/main/groovy/com/halohoop/andembed/: EmbedGroup.groovy
liba/: build.gradle
liba/src/androidTest/java/com/halohoop/liba/: ExampleInstrumentedTest.java
liba/src/main/: AndroidManifest.xml
liba/src/main/java/com/halohoop/liba/: A.java
liba/src/main/res/values/: strings.xml
liba/src/test/java/com/halohoop/liba/: ExampleUnitTest.java
libb/src/androidTest/java/com/halohoop/libb/: ExampleInstrumentedTest.java
libb/src/main/: AndroidManifest.xml
libb/src/main/java/com/halohoop/libb/: B.java  BBB.java
libb/src/main/res/values/: strings.xml
libb/src/test/java/com/halohoop/libb/: ExampleUnitTest.java
librarymerger/: build.gradle
librarymerger/src/main/groovy/com/halohoop/andembed/: EmbedGroup.groovy  EmbedGroupPlugin.groovy
