// 应用插件
apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'

//https://gitee.com/halohoop/Andembed
def baseUrl = 'https://github.com/halohoop'
def siteUrl = baseUrl
def gitUrl = "${baseUrl}/Andembed"
def issueUrl = "${gitUrl}/issues"



install {
    repositories {
        mavenInstaller {
            // This generates POM.xml with proper paramters
            pom.project {

                //添加项目描述
                name 'Gradle Plugin for Android'
                url siteUrl

                //设置开源证书信息
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                //添加开发者信息
                developers {
                    developer {
                        name 'Halohoop'
                        email 'halohoop@s163.com'
                    }
                }

                scm {
                    connection gitUrl
                    developerConnection gitUrl
                    url siteUrl
                }
            }
        }

    }
}


//task javadoc(type: Javadoc) {
//    source = project.sourceSets.main.java.srcDir
////    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
//    failOnError false
//}
task sourcesJar(type: Jar) {
    classifier = 'sources'
//    from android.sourceSets.main.java.source
    from project.sourceSets.main.groovy
}
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

//配置上传Bintray相关信息
bintray {
    user = 'halohoop'
    key = 'haha my wechat is halohoop'

    configurations = ['archives']
    pkg {
        repo = 'maven' // 上传到中央仓库的名称
        name = 'librarymerger' // 上传到jcenter 的项目名称
        desc = 'librarymerger for android libraries' // 项目描述
        websiteUrl = siteUrl
        issueTrackerUrl = issueUrl
        vcsUrl = gitUrl
        labels = ['gradle', 'plugin']
        licenses = ['Apache-2.0']
        publish = true
    }
}